
# Telegram Bot API credentials
CHAT_ID=
BOT_TOKEN=
# Replace with your API key and Chat ID.

# Search Bot Father on telegram to create your bot and your bot api.
# If you dont know chat id search userinfobot.

# Example :
API_KEY=abc123
DB_NAME=my_database
